//引用common.less
@import "common.less";
body.index {
    section.box {
        width: 80vw;
        height: 80vh;
        margin: 10vh auto;
        overflow: hidden;
        ul {
            li {
                width: 100%;
                height: 80vh;
                line-height: 80vh;
                text-align: center;
                vertical-align: middle;
                font-size: 25px;
                color: #000;
                border: solid 3px #000;
                box-sizing: border-box;
            }
        }
        .arrowUp {
            position: absolute;
            top: 0;
            left: 0;
        }
        .arrowDown {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}
